* Copyright Temenos Headquarters SA 1993-2021. All rights reserved.

* I_F.AA.ARRANGEMENT Created 04 MAY 21 at 05:17PM by tvharshini/INPUTTER
*      PREFIX[AA.ARR]
                     EQU AA.ARR.CUSTOMER TO 1,   AaArrangement_Customer TO 1,
                    AA.ARR.CUSTOMER.ROLE TO 2,   AaArrangement_CustomerRole TO 2,
                   AA.ARR.CR.OPPORTUNITY TO 3,   AaArrangement_CrOpportunity TO 3,
                     AA.ARR.ALTERNATE.ID TO 4,   AaArrangement_AlternateId TO 4,
                 AA.ARR.SOURCE.REFERENCE TO 5,   AaArrangement_SourceReference TO 5,
           AA.ARR.MAINTAIN.LIMIT.BALANCE TO 6,   AaArrangement_MaintainLimitBalance TO 6,
                        AA.ARR.POOL.DATE TO 7,   AaArrangement_PoolDate TO 7,
                         AA.ARR.CURRENCY TO 8,   AaArrangement_Currency TO 8,
                          AA.ARR.CO.CODE TO 9,   AaArrangement_CoCode TO 9,
                          AA.ARR.CHANNEL TO 10,  AaArrangement_Channel TO 10,
                       AA.ARR.ARR.STATUS TO 11,  AaArrangement_ArrStatus TO 11,
                       AA.ARR.START.DATE TO 12,  AaArrangement_StartDate TO 12,
                      AA.ARR.LINKED.APPL TO 13,  AaArrangement_LinkedAppl TO 13,
                   AA.ARR.LINKED.APPL.ID TO 14,  AaArrangement_LinkedApplId TO 14,
                     AA.ARR.PRODUCT.LINE TO 15,  AaArrangement_ProductLine TO 15,
                    AA.ARR.PRODUCT.GROUP TO 16,  AaArrangement_ProductGroup TO 16,
                          AA.ARR.PRODUCT TO 17,  AaArrangement_Product TO 17,
                    AA.ARR.PROD.EFF.DATE TO 18,  AaArrangement_ProdEffDate TO 18,
                   AA.ARR.PRODUCT.STATUS TO 19,  AaArrangement_ProductStatus TO 19,
                         AA.ARR.PROPERTY TO 20,  AaArrangement_Property TO 20,
             AA.ARR.INHERITANCE.PROPERTY TO 21,  AaArrangement_InheritanceProperty TO 21,
               AA.ARR.VARIATION.EFF.DATE TO 22,  AaArrangement_VariationEffDate TO 22,
                        AA.ARR.VARIATION TO 23,  AaArrangement_Variation TO 23,
               AA.ARR.ORIG.CONTRACT.DATE TO 24,  AaArrangement_OrigContractDate TO 24,
                        AA.ARR.LINK.DATE TO 25,  AaArrangement_LinkDate TO 25,
                        AA.ARR.LINK.TYPE TO 26,  AaArrangement_LinkType TO 26,
                 AA.ARR.LINK.ARRANGEMENT TO 27,  AaArrangement_LinkArrangement TO 27,
                    AA.ARR.LINK.PROPERTY TO 28,  AaArrangement_LinkProperty TO 28,
              AA.ARR.LINKED.BALANCE.TYPE TO 29,  AaArrangement_LinkedBalanceType TO 29,
          AA.ARR.LINKED.SOURCE.CALC.TYPE TO 30,  AaArrangement_LinkedSourceCalcType TO 30,
                AA.ARR.LINKED.MAX.OFFSET TO 31,  AaArrangement_LinkedMaxOffset TO 31,
                 AA.ARR.ARRANGEMENT.TYPE TO 32,  AaArrangement_ArrangementType TO 32,
                AA.ARR.RELATIONSHIP.DATE TO 33,  AaArrangement_RelationshipDate TO 33,
                AA.ARR.RELATIONSHIP.PLAN TO 34,  AaArrangement_RelationshipPlan TO 34,
                 AA.ARR.RELATIONSHIP.ARR TO 35,  AaArrangement_RelationshipArr TO 35,
                       AA.ARR.RESERVED.5 TO 36,  AaArrangement_Reserved5 TO 36,
               AA.ARR.PLAN.SELECT.METHOD TO 37,  AaArrangement_PlanSelectMethod TO 37,
               AA.ARR.ELIGIBILITY.REVIEW TO 38,  AaArrangement_EligibilityReview TO 38,
                 AA.ARR.LAST.REVIEW.DATE TO 39,  AaArrangement_LastReviewDate TO 39,
                         AA.ARR.AGENT.ID TO 40,  AaArrangement_AgentId TO 40,
                     AA.ARR.AGENT.ARR.ID TO 41,  AaArrangement_AgentArrId TO 41,
                       AA.ARR.AGENT.ROLE TO 42,  AaArrangement_AgentRole TO 42,
                   AA.ARR.REWARDS.ARR.ID TO 43,  AaArrangement_RewardsArrId TO 43,
                   AA.ARR.CLOSURE.REASON TO 44,  AaArrangement_ClosureReason TO 44,
                    AA.ARR.CLOSURE.NOTES TO 45,  AaArrangement_ClosureNotes TO 45,
                   AA.ARR.ACTIVE.PRODUCT TO 46,  AaArrangement_ActiveProduct TO 46,
                 AA.ARR.EARLY.PROCESSING TO 47,  AaArrangement_EarlyProcessing TO 47,
               AA.ARR.MASTER.ARRANGEMENT TO 48,  AaArrangement_MasterArrangement TO 48,
                  AA.ARR.SUB.ARRANGEMENT TO 49,  AaArrangement_SubArrangement TO 49,
            AA.ARR.ARRANGEMENT.LINK.TYPE TO 50,  AaArrangement_ArrangementLinkType TO 50,
              AA.ARR.TGT.TARGET.PROPERTY TO 51,  AaArrangement_TgtTargetProperty TO 51,
             AA.ARR.TGT.SOURCE.LINK.DATE TO 52,  AaArrangement_TgtSourceLinkDate TO 52,
           AA.ARR.TGT.SOURCE.ARRANGEMENT TO 53,  AaArrangement_TgtSourceArrangement TO 53,
              AA.ARR.TGT.SOURCE.PROPERTY TO 54,  AaArrangement_TgtSourceProperty TO 54,
                AA.ARR.TGT.ARR.LINK.TYPE TO 55,  AaArrangement_TgtArrLinkType TO 55,
                       AA.ARR.RESERVED.6 TO 56,  AaArrangement_Reserved6 TO 56,
                       AA.ARR.RESERVED.7 TO 57,  AaArrangement_Reserved7 TO 57,
              AA.ARR.SRC.SOURCE.PROPERTY TO 58,  AaArrangement_SrcSourceProperty TO 58,
                    AA.ARR.SRC.LINK.DATE TO 59,  AaArrangement_SrcLinkDate TO 59,
                       AA.ARR.RESERVED.8 TO 60,  AaArrangement_Reserved8 TO 60,
                       AA.ARR.RESERVED.9 TO 61,  AaArrangement_Reserved9 TO 61,
                     AA.ARR.SRC.LINK.KEY TO 62,  AaArrangement_SrcLinkKey TO 62,
           AA.ARR.SRC.TARGET.ARRANGEMENT TO 63,  AaArrangement_SrcTargetArrangement TO 63,
              AA.ARR.SRC.TARGET.PROPERTY TO 64,  AaArrangement_SrcTargetProperty TO 64,
                      AA.ARR.RESERVED.10 TO 65,  AaArrangement_Reserved10 TO 65,
                      AA.ARR.RESERVED.11 TO 66,  AaArrangement_Reserved11 TO 66,
                 AA.ARR.INHERITANCE.DATE TO 67,  AaArrangement_InheritanceDate TO 67,
                AA.ARR.INHERITANCE.CHILD TO 68,  AaArrangement_InheritanceChild TO 68,
                      AA.ARR.RESERVED.12 TO 69,  AaArrangement_Reserved12 TO 69,
                      AA.ARR.RESERVED.13 TO 70,  AaArrangement_Reserved13 TO 70,
                          AA.ARR.REMARKS TO 71,  AaArrangement_Remarks TO 71,
                 AA.ARR.BUNDLE.LINK.DATE TO 72,  AaArrangement_BundleLinkDate TO 72,
                 AA.ARR.BUNDLE.LINK.TYPE TO 73,  AaArrangement_BundleLinkType TO 73,
                    AA.ARR.BUNDLE.ARR.ID TO 74,  AaArrangement_BundleArrId TO 74,
                  AA.ARR.POOL.EVENT.DATE TO 75,  AaArrangement_PoolEventDate TO 75,
                       AA.ARR.POOL.EVENT TO 76,  AaArrangement_PoolEvent TO 76,
                      AA.ARR.RESERVED.14 TO 77,  AaArrangement_Reserved14 TO 77,
                    AA.ARR.ACTIVE.BRANCH TO 78,  AaArrangement_ActiveBranch TO 78,
          AA.ARR.ACTIVE.LINE.OF.BUSINESS TO 79,  AaArrangement_ActiveLineOfBusiness TO 79,
                           AA.ARR.BRANCH TO 80,  AaArrangement_Branch TO 80,
                 AA.ARR.LINE.OF.BUSINESS TO 81,  AaArrangement_LineOfBusiness TO 81,
                   AA.ARR.ACTIVE.CHANNEL TO 82,  AaArrangement_ActiveChannel TO 82,
            AA.ARR.PROPERTY.CONTROL.PROP TO 83,  AaArrangement_PropertyControlProp TO 83,
       AA.ARR.PROPERTY.CONTROL.PROP.DATE TO 84,  AaArrangement_PropertyControlPropDate TO 84,
                      AA.ARR.MASTER.TYPE TO 85,  AaArrangement_MasterType TO 85,
                      AA.ARR.GROUP.LEVEL TO 86,  AaArrangement_GroupLevel TO 86,
                      AA.ARR.OFFSET.TYPE TO 87,  AaArrangement_OffsetType TO 87,
                      AA.ARR.ALT.ID.TYPE TO 88,  AaArrangement_AltIdType TO 88,
                AA.ARR.BALANCE.TREATMENT TO 89,  AaArrangement_BalanceTreatment TO 89,
                 AA.ARR.SYSTEM.REFERENCE TO 90,  AaArrangement_SystemReference TO 90,
          AA.ARR.BASE.CONTRACT.REFERENCE TO 91,  AaArrangement_BaseContractReference TO 91,
                 AA.ARR.POSTING.RESTRICT TO 92,  AaArrangement_PostingRestrict TO 92,
                AA.ARR.COMPANY.REFERENCE TO 93,  AaArrangement_CompanyReference TO 93,
                       AA.ARR.MASTER.CCY TO 94,  AaArrangement_MasterCcy TO 94,
              AA.ARR.SUB.ARRANGEMENT.CCY TO 95,  AaArrangement_SubArrangementCcy TO 95,
                   AA.ARR.NOTICE.ACCOUNT TO 96,  AaArrangement_NoticeAccount TO 96,
                      AA.ARR.LINKED.DATE TO 97,  AaArrangement_LinkedDate TO 97,
          AA.ARR.LINKED.ARRANGEMENT.TYPE TO 98,  AaArrangement_LinkedArrangementType TO 98,
                      AA.ARR.LINKED.TYPE TO 99,  AaArrangement_LinkedType TO 99,
               AA.ARR.LINKED.ARRANGEMENT TO 100, AaArrangement_LinkedArrangement TO 100,
                AA.ARR.LINKED.RESERVED.2 TO 101, AaArrangement_LinkedReserved2 TO 101,
                AA.ARR.LINKED.RESERVED.1 TO 102, AaArrangement_LinkedReserved1 TO 102,
                   AA.ARR.PROCESS.ONLINE TO 103, AaArrangement_ProcessOnline TO 103,
                     AA.ARR.PROMO.ARR.ID TO 104, AaArrangement_PromoArrId TO 104,
                    AA.ARR.PROMO.PRODUCT TO 105, AaArrangement_PromoProduct TO 105,
             AA.ARR.PROMO.EFFECTIVE.DATE TO 106, AaArrangement_PromoEffectiveDate TO 106,
                       AA.ARR.PROMO.NAME TO 107, AaArrangement_PromoName TO 107,
               AA.ARR.PROMO.BENEFIT.TYPE TO 108, AaArrangement_PromoBenefitType TO 108,
                AA.ARR.RULE.PROCESS.TYPE TO 109, AaArrangement_RuleProcessType TO 109
