spring.application.name=chartview

spring.datasource.url=jdbc:postgresql://localhost:5432/dashboard_db
spring.datasource.username=postgres
spring.datasource.password=1215
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8080
