spring.application.name=chartview
spring.datasource.url=jdbc:mysql://localhost:3306/dashboard_db
spring.datasource.username=root
spring.datasource.password=1215
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8080

